# ShaGift

./: README.md  ShaGift - partA.docx  ShaGift - partB.docx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kseniyaslobodyan/shagift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kseniyaslobodyan/shagift/: DashboardAdapter.java  GiftListActivity.java  GiftPost.java  GridAdapter.java  ListAdapter.java  MainActivity.java  MenuBarActivity.java  User.java
app/src/main/java/com/example/kseniyaslobodyan/shagift/Room/: Model.java  MyApplication.java  MyDatabase.java  StudentDao.java
app/src/main/java/com/example/kseniyaslobodyan/shagift/RoomDao/: Comment.java  CommentDao.java  CommentModelFirebase.java  CommentsActivity.java  CommentsViewModel.java  MyApplication.java  MyDatabase.java  Repository.java
app/src/main/java/com/example/kseniyaslobodyan/shagift/ViewModel/: ModelFirebase.java  MyDatabase2.java  Repository.java  StudentDao2.java  StudentsViewModel2.java
app/src/main/java/com/example/kseniyaslobodyan/shagift/activities/: AboutActivity.java  CustomDialog.java  DashboardActivity.java  DetailGiftPostActivity.java  FaivoritesActivity.java  GiftListActivity.java  GiftListActivityDao.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MenuBarActivity.java  ModelPost.java  MyPostActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/kseniyaslobodyan/shagift/adapters/: DashboardAdapter.java  IntroAdapter.java  ListAdapter.java
app/src/main/java/com/example/kseniyaslobodyan/shagift/firebase/: CustomAdapter.java  DetailActivity.java  FirebaseHelper.java  TestActivity.java
app/src/main/java/com/example/kseniyaslobodyan/shagift/fragments/: IntroFragment.java
app/src/main/java/com/example/kseniyaslobodyan/shagift/model/: DataIntro.java  GiftPost.java  Model.java  Post.java  PostEvent.java  User.java
app/src/main/java/com/example/kseniyaslobodyan/shagift/testGridViewFirebase/: CustomAdapter.java  DetailActivity.java  FirebaseHelper.java  TestActivity.java
app/src/main/res/drawable/: ic_chat_black_18dp.xml  ic_comment_white_20dp.xml  ic_perm_contact_calendar_white_36dp.xml  ic_reply_black_36dp.xml
app/src/main/res/drawable-hdpi/: selected_dot.xml
app/src/main/res/drawable-v24/: button_rounded_corner.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_comments.xml  activity_detail.xml  activity_detail_gift_post.xml  activity_faivorites.xml  activity_gift_list.xml  activity_gift_list_dao.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_menu_bar.xml  activity_my_post.xml  activity_new_post.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_signup.xml  activity_test.xml  activity_test2.xml  bottom_menu.xml  content_comments.xml  content_detail.xml  content_main.xml  content_main1.xml  favoriteposts_layout.xml  feed_post_layout.xml  fragment_intro.xml  image_grid_layout.xml  image_gridview.xml  input_dialog.xml  input_dialog1.xml  myposts_layout.xml  shagift_action_bar_layout.xml  shagift_action_bar_layoutforlist.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kseniyaslobodyan/shagift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
