<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageButton
        android:id="@+id/actionBar_btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/actionBarBg"
        app:srcCompat="@drawable/ic_toc_white_36dp" />

    <ImageButton
        android:id="@+id/actionBar_btnsettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/actionBarBg"
        app:srcCompat="@drawable/ic_settings_white_36dp"
        tools:ignore="DuplicateIds" />


    <ImageView
        android:id="@+id/actionBar_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>